<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="label" val="C"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,150)" to="(260,150)"/>
    <wire from="(60,160)" to="(260,160)"/>
    <wire from="(290,160)" to="(340,160)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(480,160)" to="(550,160)"/>
    <comp lib="4" loc="(480,160)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
123 4567 89ab cdef
</a>
    </comp>
    <comp lib="0" loc="(100,150)" name="Clock"/>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jaddress"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruccion"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,160)" name="Contador"/>
  </circuit>
  <circuit name="Contador">
    <a name="circuit" val="Contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,590)" to="(340,590)"/>
    <wire from="(430,220)" to="(430,290)"/>
    <wire from="(500,170)" to="(500,240)"/>
    <wire from="(1120,240)" to="(1120,260)"/>
    <wire from="(990,220)" to="(990,290)"/>
    <wire from="(1110,180)" to="(1110,270)"/>
    <wire from="(710,220)" to="(710,290)"/>
    <wire from="(780,170)" to="(780,240)"/>
    <wire from="(120,430)" to="(230,430)"/>
    <wire from="(550,180)" to="(550,270)"/>
    <wire from="(1060,170)" to="(1060,240)"/>
    <wire from="(830,180)" to="(830,270)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(240,120)" to="(240,150)"/>
    <wire from="(950,180)" to="(950,290)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(150,580)" to="(310,580)"/>
    <wire from="(670,180)" to="(670,290)"/>
    <wire from="(1070,120)" to="(1210,120)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(1070,150)" to="(1080,150)"/>
    <wire from="(780,170)" to="(800,170)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(390,180)" to="(390,290)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(790,120)" to="(930,120)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(790,150)" to="(800,150)"/>
    <wire from="(1230,180)" to="(1230,290)"/>
    <wire from="(1060,170)" to="(1080,170)"/>
    <wire from="(150,570)" to="(280,570)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(430,150)" to="(430,220)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(930,300)" to="(930,310)"/>
    <wire from="(990,150)" to="(990,220)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(920,240)" to="(980,240)"/>
    <wire from="(710,150)" to="(710,220)"/>
    <wire from="(640,240)" to="(700,240)"/>
    <wire from="(1070,120)" to="(1070,150)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(340,150)" to="(340,170)"/>
    <wire from="(790,120)" to="(790,150)"/>
    <wire from="(780,240)" to="(820,240)"/>
    <wire from="(60,450)" to="(230,450)"/>
    <wire from="(1210,300)" to="(1210,310)"/>
    <wire from="(150,560)" to="(250,560)"/>
    <wire from="(980,260)" to="(1000,260)"/>
    <wire from="(1190,240)" to="(1200,240)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(1080,290)" to="(1090,290)"/>
    <wire from="(1130,220)" to="(1140,220)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(150,420)" to="(230,420)"/>
    <wire from="(1080,270)" to="(1110,270)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(150,550)" to="(220,550)"/>
    <wire from="(980,150)" to="(990,150)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(370,120)" to="(500,120)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(920,170)" to="(920,240)"/>
    <wire from="(250,230)" to="(250,240)"/>
    <wire from="(1250,180)" to="(1250,270)"/>
    <wire from="(850,220)" to="(850,290)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(640,170)" to="(640,240)"/>
    <wire from="(690,180)" to="(690,270)"/>
    <wire from="(1200,170)" to="(1200,240)"/>
    <wire from="(970,180)" to="(970,270)"/>
    <wire from="(1130,220)" to="(1130,290)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(500,120)" to="(500,150)"/>
    <wire from="(150,540)" to="(190,540)"/>
    <wire from="(980,240)" to="(980,260)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(700,240)" to="(700,260)"/>
    <wire from="(920,170)" to="(940,170)"/>
    <wire from="(810,180)" to="(810,290)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(1210,150)" to="(1220,150)"/>
    <wire from="(1180,280)" to="(1190,280)"/>
    <wire from="(640,170)" to="(660,170)"/>
    <wire from="(530,180)" to="(530,290)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(500,120)" to="(650,120)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(150,530)" to="(160,530)"/>
    <wire from="(90,440)" to="(230,440)"/>
    <wire from="(930,150)" to="(940,150)"/>
    <wire from="(930,120)" to="(1070,120)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(240,120)" to="(370,120)"/>
    <wire from="(650,120)" to="(790,120)"/>
    <wire from="(1200,170)" to="(1220,170)"/>
    <wire from="(1090,180)" to="(1090,290)"/>
    <wire from="(620,280)" to="(630,280)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(250,430)" to="(310,430)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(790,300)" to="(790,310)"/>
    <wire from="(850,150)" to="(850,220)"/>
    <wire from="(180,410)" to="(230,410)"/>
    <wire from="(1210,120)" to="(1210,150)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(570,150)" to="(570,220)"/>
    <wire from="(930,120)" to="(930,150)"/>
    <wire from="(1060,240)" to="(1120,240)"/>
    <wire from="(820,260)" to="(860,260)"/>
    <wire from="(1130,150)" to="(1130,220)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(1070,300)" to="(1070,310)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(350,170)" to="(350,260)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(1220,290)" to="(1230,290)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(150,600)" to="(370,600)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(1120,150)" to="(1130,150)"/>
    <wire from="(660,270)" to="(690,270)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(940,270)" to="(970,270)"/>
    <wire from="(1220,270)" to="(1250,270)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(1260,150)" to="(1290,150)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(30,460)" to="(230,460)"/>
    <wire from="(940,290)" to="(950,290)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(1120,260)" to="(1140,260)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="0" loc="(990,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Tunnel">
      <a name="label" val="Ja1"/>
    </comp>
    <comp lib="0" loc="(1040,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="4" loc="(840,150)" name="T Flip-Flop"/>
    <comp lib="4" loc="(300,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ja1"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="label" val="Ja4"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(1180,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(340,590)" name="Tunnel">
      <a name="label" val="Ja6"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(1290,150)" name="Tunnel">
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ja2"/>
    </comp>
    <comp lib="4" loc="(1120,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="4" loc="(420,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(210,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1050,280)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ja4"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(1190,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(930,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ja5"/>
    </comp>
    <comp lib="4" loc="(700,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(430,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="2" loc="(910,280)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(230,210)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="1" loc="(910,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(1260,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jaddr"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,580)" name="Tunnel">
      <a name="label" val="Ja5"/>
    </comp>
    <comp lib="1" loc="(1050,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Tunnel">
      <a name="label" val="Ja0"/>
    </comp>
    <comp lib="2" loc="(1190,280)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(980,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ja0"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ja3"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(900,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Constant"/>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="label" val="Ja7"/>
    </comp>
    <comp lib="0" loc="(250,560)" name="Tunnel">
      <a name="label" val="Ja3"/>
    </comp>
    <comp lib="2" loc="(490,280)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="2" loc="(770,280)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ja6"/>
    </comp>
    <comp lib="0" loc="(1210,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ja7"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(220,550)" name="Tunnel">
      <a name="label" val="Ja2"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(350,280)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(30,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="2" loc="(630,280)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Q6"/>
    </comp>
  </circuit>
  <circuit name="Latch D CP">
    <a name="circuit" val="Latch D CP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,110)" to="(590,110)"/>
    <wire from="(540,280)" to="(590,280)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(670,130)" to="(710,130)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(140,220)" to="(140,240)"/>
    <wire from="(410,170)" to="(410,200)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(490,240)" to="(590,240)"/>
    <wire from="(490,150)" to="(590,150)"/>
    <wire from="(270,130)" to="(430,130)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(270,260)" to="(430,260)"/>
    <wire from="(170,110)" to="(170,280)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(140,150)" to="(140,190)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(640,260)" to="(670,260)"/>
    <wire from="(140,150)" to="(220,150)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(400,190)" to="(670,190)"/>
    <wire from="(670,130)" to="(670,190)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(410,200)" to="(670,200)"/>
    <wire from="(100,110)" to="(170,110)"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Habilitador"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="No Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="1" loc="(640,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Dato"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Banco de registros">
    <a name="circuit" val="Banco de registros"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,380)" to="(1070,380)"/>
    <wire from="(1070,350)" to="(1070,380)"/>
    <wire from="(920,210)" to="(960,210)"/>
    <wire from="(460,570)" to="(460,650)"/>
    <wire from="(630,580)" to="(630,660)"/>
    <wire from="(640,590)" to="(640,670)"/>
    <wire from="(640,80)" to="(640,100)"/>
    <wire from="(630,70)" to="(630,90)"/>
    <wire from="(980,350)" to="(1070,350)"/>
    <wire from="(760,460)" to="(790,460)"/>
    <wire from="(760,380)" to="(790,380)"/>
    <wire from="(760,140)" to="(790,140)"/>
    <wire from="(760,60)" to="(790,60)"/>
    <wire from="(760,300)" to="(790,300)"/>
    <wire from="(760,220)" to="(790,220)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(110,470)" to="(120,470)"/>
    <wire from="(920,380)" to="(1000,380)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(1020,590)" to="(1070,590)"/>
    <wire from="(1070,560)" to="(1070,590)"/>
    <wire from="(110,560)" to="(160,560)"/>
    <wire from="(110,480)" to="(160,480)"/>
    <wire from="(920,420)" to="(960,420)"/>
    <wire from="(400,560)" to="(400,640)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(750,80)" to="(750,100)"/>
    <wire from="(750,480)" to="(750,500)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(750,240)" to="(750,260)"/>
    <wire from="(720,610)" to="(720,630)"/>
    <wire from="(750,320)" to="(750,340)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(710,150)" to="(730,150)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(710,70)" to="(730,70)"/>
    <wire from="(110,570)" to="(200,570)"/>
    <wire from="(110,490)" to="(200,490)"/>
    <wire from="(980,560)" to="(1070,560)"/>
    <wire from="(610,40)" to="(640,40)"/>
    <wire from="(460,30)" to="(460,80)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(1070,240)" to="(1070,280)"/>
    <wire from="(110,580)" to="(240,580)"/>
    <wire from="(920,590)" to="(1000,590)"/>
    <wire from="(110,500)" to="(240,500)"/>
    <wire from="(1020,240)" to="(1070,240)"/>
    <wire from="(1070,210)" to="(1070,240)"/>
    <wire from="(110,290)" to="(160,290)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(920,70)" to="(960,70)"/>
    <wire from="(90,590)" to="(90,610)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(570,510)" to="(570,530)"/>
    <wire from="(600,140)" to="(600,160)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(600,380)" to="(600,400)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(600,300)" to="(600,320)"/>
    <wire from="(600,60)" to="(600,80)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(560,50)" to="(580,50)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,130)" to="(580,130)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(110,300)" to="(200,300)"/>
    <wire from="(980,210)" to="(1070,210)"/>
    <wire from="(460,570)" to="(600,570)"/>
    <wire from="(460,650)" to="(600,650)"/>
    <wire from="(1070,450)" to="(1070,490)"/>
    <wire from="(720,140)" to="(730,140)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(720,460)" to="(730,460)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(920,240)" to="(1000,240)"/>
    <wire from="(110,230)" to="(240,230)"/>
    <wire from="(110,310)" to="(240,310)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(740,650)" to="(740,660)"/>
    <wire from="(1020,450)" to="(1070,450)"/>
    <wire from="(1070,420)" to="(1070,450)"/>
    <wire from="(610,530)" to="(650,530)"/>
    <wire from="(610,610)" to="(650,610)"/>
    <wire from="(640,500)" to="(640,590)"/>
    <wire from="(630,490)" to="(630,580)"/>
    <wire from="(920,280)" to="(960,280)"/>
    <wire from="(460,160)" to="(460,240)"/>
    <wire from="(460,400)" to="(460,480)"/>
    <wire from="(460,80)" to="(460,160)"/>
    <wire from="(460,320)" to="(460,400)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(630,330)" to="(630,410)"/>
    <wire from="(630,90)" to="(630,170)"/>
    <wire from="(640,340)" to="(640,420)"/>
    <wire from="(640,420)" to="(640,500)"/>
    <wire from="(630,170)" to="(630,250)"/>
    <wire from="(640,260)" to="(640,340)"/>
    <wire from="(640,100)" to="(640,180)"/>
    <wire from="(630,410)" to="(630,490)"/>
    <wire from="(630,250)" to="(630,330)"/>
    <wire from="(640,180)" to="(640,260)"/>
    <wire from="(460,480)" to="(460,570)"/>
    <wire from="(980,420)" to="(1070,420)"/>
    <wire from="(1070,100)" to="(1070,140)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(560,510)" to="(570,510)"/>
    <wire from="(920,450)" to="(1000,450)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(570,40)" to="(580,40)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <wire from="(1020,100)" to="(1070,100)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(400,640)" to="(590,640)"/>
    <wire from="(400,560)" to="(590,560)"/>
    <wire from="(1070,310)" to="(1070,330)"/>
    <wire from="(1070,70)" to="(1070,100)"/>
    <wire from="(400,70)" to="(400,150)"/>
    <wire from="(400,310)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,470)"/>
    <wire from="(400,150)" to="(400,230)"/>
    <wire from="(920,490)" to="(960,490)"/>
    <wire from="(400,230)" to="(400,310)"/>
    <wire from="(640,670)" to="(750,670)"/>
    <wire from="(640,590)" to="(750,590)"/>
    <wire from="(630,660)" to="(740,660)"/>
    <wire from="(630,580)" to="(740,580)"/>
    <wire from="(400,470)" to="(400,560)"/>
    <wire from="(720,40)" to="(720,60)"/>
    <wire from="(720,120)" to="(720,140)"/>
    <wire from="(720,200)" to="(720,220)"/>
    <wire from="(720,440)" to="(720,460)"/>
    <wire from="(720,360)" to="(720,380)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(980,70)" to="(1070,70)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(920,100)" to="(1000,100)"/>
    <wire from="(1020,310)" to="(1070,310)"/>
    <wire from="(1070,280)" to="(1070,310)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(110,520)" to="(160,520)"/>
    <wire from="(920,140)" to="(960,140)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(570,100)" to="(570,120)"/>
    <wire from="(570,20)" to="(570,40)"/>
    <wire from="(570,340)" to="(570,360)"/>
    <wire from="(570,420)" to="(570,440)"/>
    <wire from="(570,180)" to="(570,200)"/>
    <wire from="(110,450)" to="(200,450)"/>
    <wire from="(110,530)" to="(200,530)"/>
    <wire from="(760,550)" to="(790,550)"/>
    <wire from="(760,630)" to="(790,630)"/>
    <wire from="(980,280)" to="(1070,280)"/>
    <wire from="(460,80)" to="(600,80)"/>
    <wire from="(460,160)" to="(600,160)"/>
    <wire from="(460,400)" to="(600,400)"/>
    <wire from="(460,240)" to="(600,240)"/>
    <wire from="(460,320)" to="(600,320)"/>
    <wire from="(460,480)" to="(600,480)"/>
    <wire from="(110,240)" to="(120,240)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(1070,520)" to="(1070,560)"/>
    <wire from="(710,40)" to="(720,40)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(710,120)" to="(720,120)"/>
    <wire from="(710,360)" to="(720,360)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(920,310)" to="(1000,310)"/>
    <wire from="(110,540)" to="(240,540)"/>
    <wire from="(110,460)" to="(240,460)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(740,80)" to="(740,90)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(1020,520)" to="(1070,520)"/>
    <wire from="(740,400)" to="(740,410)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(1070,330)" to="(1070,350)"/>
    <wire from="(1070,490)" to="(1070,520)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(610,440)" to="(650,440)"/>
    <wire from="(610,360)" to="(650,360)"/>
    <wire from="(610,120)" to="(650,120)"/>
    <wire from="(610,280)" to="(650,280)"/>
    <wire from="(920,350)" to="(960,350)"/>
    <wire from="(750,570)" to="(750,590)"/>
    <wire from="(750,650)" to="(750,670)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(110,260)" to="(200,260)"/>
    <wire from="(710,560)" to="(730,560)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <wire from="(980,490)" to="(1070,490)"/>
    <wire from="(1070,170)" to="(1070,210)"/>
    <wire from="(560,20)" to="(570,20)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(920,520)" to="(1000,520)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(110,350)" to="(240,350)"/>
    <wire from="(110,270)" to="(240,270)"/>
    <wire from="(1020,170)" to="(1070,170)"/>
    <wire from="(590,140)" to="(590,150)"/>
    <wire from="(590,60)" to="(590,70)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(400,390)" to="(590,390)"/>
    <wire from="(400,150)" to="(590,150)"/>
    <wire from="(400,470)" to="(590,470)"/>
    <wire from="(400,70)" to="(590,70)"/>
    <wire from="(400,230)" to="(590,230)"/>
    <wire from="(400,310)" to="(590,310)"/>
    <wire from="(1070,140)" to="(1070,170)"/>
    <wire from="(590,70)" to="(630,70)"/>
    <wire from="(600,80)" to="(640,80)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(920,560)" to="(960,560)"/>
    <wire from="(630,410)" to="(740,410)"/>
    <wire from="(630,90)" to="(740,90)"/>
    <wire from="(640,100)" to="(750,100)"/>
    <wire from="(630,490)" to="(740,490)"/>
    <wire from="(630,170)" to="(740,170)"/>
    <wire from="(640,340)" to="(750,340)"/>
    <wire from="(640,500)" to="(750,500)"/>
    <wire from="(640,260)" to="(750,260)"/>
    <wire from="(640,180)" to="(750,180)"/>
    <wire from="(630,250)" to="(740,250)"/>
    <wire from="(630,330)" to="(740,330)"/>
    <wire from="(640,420)" to="(750,420)"/>
    <wire from="(600,550)" to="(600,570)"/>
    <wire from="(600,630)" to="(600,650)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(980,140)" to="(1070,140)"/>
    <wire from="(50,510)" to="(70,510)"/>
    <wire from="(400,30)" to="(400,70)"/>
    <wire from="(1070,380)" to="(1070,420)"/>
    <wire from="(1070,330)" to="(1090,330)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <wire from="(920,170)" to="(1000,170)"/>
    <comp lib="0" loc="(120,470)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="label" val="WeD"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="1" loc="(1020,100)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="label" val="We1"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="1" loc="(980,490)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(560,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Tunnel">
      <a name="label" val="WeF"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="4" loc="(610,280)" name="Register"/>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(920,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="We5"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Tunnel">
      <a name="label" val="C7"/>
    </comp>
    <comp lib="4" loc="(610,360)" name="Register"/>
    <comp lib="0" loc="(790,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(920,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="QF"/>
    </comp>
    <comp lib="2" loc="(70,510)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Tunnel">
      <a name="label" val="C15"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="label" val="We6"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WeC"/>
    </comp>
    <comp lib="1" loc="(980,420)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="label" val="C11"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="We7"/>
    </comp>
    <comp lib="1" loc="(980,210)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="We6"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="4" loc="(610,120)" name="Register"/>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Tunnel">
      <a name="label" val="We3"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Tunnel">
      <a name="label" val="We5"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Q6"/>
    </comp>
    <comp lib="0" loc="(1010,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(200,450)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="We1"/>
    </comp>
    <comp lib="1" loc="(980,70)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="We3"/>
    </comp>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="QA"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C8"/>
    </comp>
    <comp lib="1" loc="(1020,520)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(980,350)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WeA"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C14"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="QF"/>
    </comp>
    <comp lib="4" loc="(760,460)" name="Register"/>
    <comp lib="0" loc="(560,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(920,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(50,510)" name="Constant"/>
    <comp lib="0" loc="(710,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="label" val="WeB"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="QC"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="We8"/>
    </comp>
    <comp lib="4" loc="(760,380)" name="Register"/>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="label" val="We2"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="QE"/>
    </comp>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="We2"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WeE"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Q8"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="label" val="C12"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="4" loc="(610,200)" name="Register"/>
    <comp lib="0" loc="(710,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="label" val="WeE"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Q9"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="label" val="C10"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="4" loc="(760,220)" name="Register"/>
    <comp lib="1" loc="(1020,170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Tunnel">
      <a name="label" val="We4"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="QE"/>
    </comp>
    <comp lib="1" loc="(980,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WeB"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="label" val="C13"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C9"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Tunnel">
      <a name="label" val="We8"/>
    </comp>
    <comp lib="0" loc="(1010,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="label" val="WeC"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="label" val="We7"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="label" val="WeA"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="We4"/>
    </comp>
    <comp lib="0" loc="(1010,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C13"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(920,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="QD"/>
    </comp>
    <comp lib="1" loc="(1020,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="We"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WeD"/>
    </comp>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Q4"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="We0"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="label" val="We0"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="We9"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Tunnel">
      <a name="label" val="C8"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Q5"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C12"/>
    </comp>
    <comp lib="4" loc="(610,530)" name="Register"/>
    <comp lib="0" loc="(560,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Q7"/>
    </comp>
    <comp lib="2" loc="(70,280)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="QB"/>
    </comp>
    <comp lib="1" loc="(1020,450)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WeF"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C10"/>
    </comp>
    <comp lib="0" loc="(650,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="4" loc="(610,40)" name="Register"/>
    <comp lib="4" loc="(760,630)" name="Register"/>
    <comp lib="0" loc="(200,570)" name="Tunnel">
      <a name="label" val="C14"/>
    </comp>
    <comp lib="4" loc="(760,550)" name="Register"/>
    <comp lib="4" loc="(760,300)" name="Register"/>
    <comp lib="1" loc="(980,140)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Tunnel">
      <a name="label" val="C9"/>
    </comp>
    <comp lib="1" loc="(980,560)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Tunnel">
      <a name="label" val="We9"/>
    </comp>
    <comp lib="1" loc="(1020,380)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(760,60)" name="Register"/>
    <comp lib="1" loc="(1020,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1020,240)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1010,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C15"/>
    </comp>
    <comp lib="4" loc="(610,610)" name="Register"/>
    <comp lib="4" loc="(760,140)" name="Register"/>
    <comp lib="4" loc="(610,440)" name="Register"/>
  </circuit>
  <circuit name="Latch SR">
    <a name="circuit" val="Latch SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(590,320)" to="(640,320)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(450,280)" to="(600,280)"/>
    <wire from="(130,180)" to="(310,180)"/>
    <wire from="(130,360)" to="(310,360)"/>
    <wire from="(600,220)" to="(640,220)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(450,240)" to="(450,260)"/>
    <wire from="(450,260)" to="(590,260)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(590,260)" to="(590,320)"/>
    <wire from="(270,270)" to="(270,320)"/>
    <wire from="(130,270)" to="(270,270)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(370,200)" to="(480,200)"/>
    <wire from="(370,340)" to="(480,340)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <comp lib="1" loc="(370,340)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="No Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="Latch D">
    <a name="circuit" val="Latch D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(370,230)" to="(400,230)"/>
    <wire from="(90,160)" to="(180,160)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(280,140)" to="(400,140)"/>
    <wire from="(280,270)" to="(400,270)"/>
    <wire from="(370,210)" to="(370,230)"/>
    <wire from="(370,210)" to="(510,210)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(150,120)" to="(150,200)"/>
    <wire from="(500,200)" to="(500,250)"/>
    <wire from="(510,160)" to="(510,210)"/>
    <wire from="(150,290)" to="(220,290)"/>
    <wire from="(150,120)" to="(220,120)"/>
    <wire from="(180,160)" to="(180,250)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(370,200)" to="(500,200)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(500,250)" to="(540,250)"/>
    <comp lib="1" loc="(280,140)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(280,270)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="No Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Flip-flop D">
    <a name="circuit" val="Flip-flop D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(130,160)" to="(190,160)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(160,170)" to="(160,180)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(310,160)" to="(360,160)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(360,150)" to="(360,160)"/>
    <wire from="(360,170)" to="(360,180)"/>
    <wire from="(160,220)" to="(270,220)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <comp loc="(310,160)" name="Latch D"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="No Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,160)" name="Latch D"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Registro PIPO">
    <a name="circuit" val="Registro PIPO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,30)" to="(240,30)"/>
    <wire from="(190,60)" to="(300,60)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(370,160)" to="(370,240)"/>
    <wire from="(580,120)" to="(580,150)"/>
    <wire from="(510,160)" to="(510,240)"/>
    <wire from="(440,120)" to="(440,150)"/>
    <wire from="(650,160)" to="(650,240)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(130,310)" to="(160,310)"/>
    <wire from="(630,150)" to="(630,190)"/>
    <wire from="(280,390)" to="(370,390)"/>
    <wire from="(50,330)" to="(80,330)"/>
    <wire from="(50,290)" to="(80,290)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(220,420)" to="(370,420)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(350,150)" to="(350,190)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(410,150)" to="(420,150)"/>
    <wire from="(500,120)" to="(510,120)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(270,150)" to="(280,150)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(190,10)" to="(200,10)"/>
    <wire from="(190,40)" to="(260,40)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(190,70)" to="(320,70)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(640,120)" to="(650,120)"/>
    <wire from="(650,150)" to="(660,150)"/>
    <wire from="(370,240)" to="(440,240)"/>
    <wire from="(160,240)" to="(160,310)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(300,160)" to="(300,240)"/>
    <wire from="(440,160)" to="(440,240)"/>
    <wire from="(260,400)" to="(370,400)"/>
    <wire from="(650,120)" to="(650,150)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(130,50)" to="(170,50)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(190,20)" to="(220,20)"/>
    <wire from="(700,150)" to="(700,190)"/>
    <wire from="(190,50)" to="(280,50)"/>
    <wire from="(190,80)" to="(340,80)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(420,150)" to="(420,190)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(580,240)" to="(650,240)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(340,150)" to="(350,150)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(200,150)" to="(210,150)"/>
    <wire from="(210,120)" to="(220,120)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(240,410)" to="(370,410)"/>
    <wire from="(300,380)" to="(370,380)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(300,240)" to="(370,240)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(650,160)" to="(660,160)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(200,10)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(630,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O6"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="label" val="I6"/>
    </comp>
    <comp loc="(550,150)" name="Flip-flop D"/>
    <comp loc="(690,150)" name="Flip-flop D"/>
    <comp loc="(620,150)" name="Flip-flop D"/>
    <comp lib="0" loc="(240,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O6"/>
    </comp>
    <comp loc="(410,150)" name="Flip-flop D"/>
    <comp lib="0" loc="(360,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O0"/>
    </comp>
    <comp loc="(200,150)" name="Flip-flop D"/>
    <comp loc="(270,150)" name="Flip-flop D"/>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O5"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp loc="(340,150)" name="Flip-flop D"/>
    <comp lib="0" loc="(570,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Tunnel">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O4"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Tunnel">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="We"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Tunnel">
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(220,20)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="O7"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(130,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O5"/>
    </comp>
    <comp loc="(480,150)" name="Flip-flop D"/>
    <comp lib="0" loc="(350,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="O3"/>
    </comp>
  </circuit>
</project>
